
// import  java .util.Scanner;
// public class Conditions {
//     public static void main(String args[]){
//         Scanner sc = new Scanner(System.in);
//         System.out.println("Enter your age:");
//         int age = sc.nextInt();
//         if(age>18){
//             System.out.println("Adult");
//         }
//         else{
//             System.out.println("Not Adult");
//         }
//     }
    
// }



// import java.util.Scanner;
// public class Conditions{
//     public static void main(String args[]){
//         Scanner sc = new Scanner(System.in);
//         System.out.println("Enter your number:");
//         int x = sc.nextInt();
//         if(x % 2 ==0){
//             System.out.println("Even");
//         }
//         else{
//             System.out.println("Odd");
//         }
//     }
// }



// import java.util.Scanner;
// public class Conditions{
//     public static void main(String args[]){
//         Scanner sc = new Scanner(System.in);
//         System.err.println("Enter your number:");
//         int a = sc.nextInt();
//         int b = sc.nextInt();
//         if(a==b){
//             System.out.println("Equal");
//         }
//         else{
//             if(a>b){
//                 System.out.println("A is greater");
//             }
//             else{
//                 System.out.println("A is lesser");
//             }
//         }
//     }
// }



// import java.util.Scanner;
// public class Conditions{
//     public static void main(String args[]){
//         Scanner sc = new Scanner(System.in);
//         System.err.println("Enter your number:");
//         int a = sc.nextInt();
//         int b = sc.nextInt();
//         if(a==b){
//             System.out.println("Equal");
//         }
//         else if(a>b){
//                 System.out.println("A is greater");
//             }
//             else{
//                 System.out.println("A is lesser");
//             }
//         }
//     }



// import java.util.Scanner;
// public class Conditions{
//     public static void main(String args[]){
//         Scanner sc = new Scanner(System.in);
//         System.out.println("Enter your button:");
//         int button = sc.nextInt();
//         if(button ==1){
//             System.out.println("Hello");
//         }
//         else if(button ==2){
//             System.out.println("Namaste");
//         }
//         else if(button==3){
//             System.out.println("Bonjor");
//         }
//         else{
//             System.out.println("Invalid button");
//         }
//     }
// }

// import java.util.Scanner;
// public class Conditions{
//     public static void main(String args[]){
//         Scanner sc = new Scanner(System.in);
//         System.err.println("Enter your no:");
//         int button = sc.nextInt();
//         switch(button){
//             case 1:
//             System.out.println("hello");
//             break;
//             case 2:
//             System.out.println("namaste");
//             break;
//             case 3:
//             System.out.println("bonjor");
//         break;
//         default:
//         System.out.println("invalit button");
//             }
//         }
// }

// import java.util.Scanner;
// public class Conditions{
//     public static void main(String args[]){
//         Scanner sc = new Scanner(System.in);
//         System.err.println("Enter your no:");
//         int month = sc.nextInt();
//         switch(month){
//             case 1:
//             System.err.println("jan");
//             break;
//             case 2:
//             System.err.println("feb");
//             break;
//             case 3:
//             System.err.println("mar");
//             break;
//             case 4:
//             System.err.println("apr");
//             break;
//             case 5:
//             System.err.println("may");
//             break;
//             case 6:
//             System.err.println("jun");
//             break;
//             case 7:
//             System.err.println("jul");
//             break;
//             case 8:
//             System.err.println("aug");
//             break;
//             case 9:
//             System.err.println("sep");
//             break;
//             case 10:
//             System.err.println("oct");
//             break;
//             case 11:
//             System.err.println("nov");
//             break;
//             case 12:
//             System.err.println("dec");
//             break;
//             default:
//             System.err.println("invalid month");
//         }
        
//     }
// }


